<!DOCTYPE html>
<html>
    <header>
          <nav>
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="gallery.html">gallery</a></li>
              <li><a href="products.html">products</a></li>
              <li><a href="contact_us.html">contact_us</a></li>
            </ul>
          </nav>
        </header>
  <link rel="stylesheet" href="css.style/main.css">
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: rgb(4, 3, 3);
  font-size: 17px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: rgb(61, 96, 33);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
body {
          background-color: hwb(98 21% 93%);
        }
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="_images/IMG_8666.jpg" alt="T-shirt" style="width:60%">
  <h1>Jireh T-shirt</h1>
  <p class="price">R249,99</p>
  <p><button>Add to Cart</button></p>
  <img src="_images/IMG_8667.jpg" alt="" style="width:60%">
  <h1>Saints Love Fashion Too</h1>
  <p class="price">R249,99</p>
  <p><button>Add to Cart</button></p>
  <img src="_images/IMG_8668.jpg" alt="" style="width:60%">
  <h1>Custom Made</h1>
  <p class="price">R249,99</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
<footer>
<P> 2024 CUSTOM MADE. All rights reserved.</P>
